# rn-madina

./: .eslintrc  .eslintrc.json  .eslintrc_old  README.md  index.android.js  index.ios.js  package.json
android/: settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/ivf/: MainActivity.java  MainApplication.java
components/: Image.js
ios/ivf/: AppDelegate.m  Info.plist
ios/ivf.xcodeproj/: project.pbxproj
src/: actions.js  api.js  appReducer.js  constants.js  icons.js  index.js  node.js  registerScreens.js  rootReducer.js  selectors.js  styles.js  tools.js  types.js
src/Blog/: Post.js  ducks.js  modal.js  screen.js  styles.js
src/Home/: AdminCalendar.js  Statistics.js  calendarContainer.js  index.js  styles.js
src/auth/: screen.js
src/common/: readme.md
src/common/actions/: index.js  tests.js
src/common/api/: index.js  rootApi.js
src/common/reducers/: index.js
src/common/types/: index.js  records.js  types.js
src/components/: Image.js
src/installation/: react-native-navigation.js
src/more/: screen.js
src/rooms/: ducks.js
src/users/: ducks.js  reducer.js
src/visit/: CreateVisit.js  DatePickerRow.js  EditVisit.js  ShortCreate.js  VisitStats.js  ducks.js  room.js  screen.js  styles.js  visitList.js
src/visits/: CreateVisit.js  EditVisit.js  Row.js  model.js  screen.js
